<!DOCTYPE html>
<html>
<head>
    <title>Rhodium</title>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 4rem;
            color: #ff0000;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        form {
            margin-top: 20px;
        }

        input[type="text"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 300px;
            font-size: 1.2rem;
            background-color: rgba(0, 0, 0, 0.8);
            color: #ff0000;
            border: 2px solid #ff0000;
        }

        input[type="text"]::placeholder {
            color: #ff0000;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #ff6666;
        }

        @keyframes flicker {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.8;
            }
        }

        .vhs-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(transparent, transparent 3px, rgba(255, 255, 255, 0.1) 4px, rgba(255, 255, 255, 0.1) 6px);
            animation: flicker 0.1s infinite;
            pointer-events: none;
        }
    </style>
</head>
<body>
<div class="vhs-overlay"></div>
<div class="container">
    <h1>Rhodium</h1>
    <form method="POST" action="/service/gateway">
        <input type="text" name="url" placeholder="Enter URL">
        <br>
        <input type="submit" value="Proxy">
    </form>
</div>
</body>
</html>
